<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>AppearancePage</name>
    <message>
        <location filename="../AppearancePage.qml" line="7"/>
        <source>Appearance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../AppearancePage.qml" line="15"/>
        <source>Accent color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../AppearancePage.qml" line="39"/>
        <source>Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../AppearancePage.qml" line="47"/>
        <source>Light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../AppearancePage.qml" line="53"/>
        <source>Dark</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QGuiApplication</name>
    <message>
        <location filename="../main.cpp" line="21"/>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.cpp" line="25"/>
        <source>Settings app and daemon for H4x.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.cpp" line="29"/>
        <source>Run in daemon mode.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Sidebar</name>
    <message>
        <location filename="../Sidebar.qml" line="20"/>
        <source>Style</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Sidebar.qml" line="25"/>
        <source>Appearance</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
